# Install Chocolatey package manager
Set-ExecutionPolicy Bypass -Scope Process -Force
[System.Net.ServicePointManager]::SecurityProtocol = [System.Net.ServicePointManager]::SecurityProtocol -bor 3072
Invoke-Expression ((New-Object System.Net.WebClient).DownloadString('https://chocolatey.org/install.ps1'))

# Install Git
choco install git -y
choco install dotnet-sdk -y

# Install .NET SDK
# Install .NET runtime
choco install dotnet-runtime -y

# Install .NET hosting bundle for IIS
choco install dotnet-windowshosting -y