[windows_servers]
34.244.125.148

[windows_servers:vars]
ansible_connection=winrm
ansible_winrm_server_cert_validation=ignore
ansible_winrm_transport=basic
ansible_port=5985
ansible_user=Administrator
ansible_password="Vk*K1;Bu?b&(@!q3t.)=0ZgXuCgQWm6t"
